> major version following puppeteer-core

+ v19.3.2
  - added env PUPPETEER_EXECUTABLE_PATH to skip download when installation

+ v19.3.1
  - fixed minor issue for docker build

+ v19.3.0
  - updated ChromiumRevision to 1108766 from 1095492

+ v19.2.0
  - added new option downloadPath
  - code refactoring

+ v19.1.0
  - moved .stats.json to [user home dir]/.pcr-stats.json

+ v19.0.0
  - updated puppeteer-core to ^19.0.0
  - updated gauge to ^5.0.0

+ v18.0.0
  - updated puppeteer-core to ^18.0.5

+ v17.0.0
  - updated puppeteer-core to ^17.0.0

+ v16.0.0
  - updated puppeteer-core to ^16.0.0

+ v15.0.0
  - updated puppeteer-core to ^15.0.0

+ v14.0.0
  - updated puppeteer-core to ^14.0.0

+ v12.0.0
  - updated puppeteer-core to ^12.0.1

+ v11.0.0
  - updated puppeteer-core to ^11.0.0

+ v10.0.0
  - updated puppeteer-core to ^10.0.0

+ v9.0.0
  - updated puppeteer-core to ^9.1.1

+ v8.1.1
  - supported reading option from root package.json with "pcr" object
  - updated PCR(option) API to support using stats cache

+ v8.0.0
  - updated puppeteer-core to v8.0.0

+ v7.0.0
  - updated puppeteer-core to v7.1.0

+ v5.2.0
  - updated puppeteer-core to v5.2.1

+ v5.0.1
  - updated puppeteer-core to v5
  - added sync API getStats()

+ v4.0.0
  - updated puppeteer-core to v4

+ v3.2.0
  - updated puppeteer-core to v3

+ v3.1.0
  - updated puppeteer-core version to 2.1.1
  - auto detect host response time and download from quicker one

+ v3.0.1
+ v2.0.2
  - added option cacheRevisions to cache multiple revisions

+ v3.0.0
  - updated puppeteer-core version to v2.0.0

+ v2.0.1
  - updated puppeteer-core version to v1.19.0
  - refactoring with async/await
  - fixed requesting timeout

+ v1.0.12
  - updated puppeteer-core version to v1.18.1
  - fixed a gauge log issue
